# food-traffic-vendor

./: .gitignore  README.md  pom.xml
lococator-web-app/: package-lock.json  package.json
lococator-web-app/src/: index.html
lococator-web-app/src/app/: app-routing.module.ts  app.module.ts
lococator-web-app/src/app/components/navbar/: navbar.component.html  navbar.component.ts
lococator-web-app/src/app/components/register/: register.component.ts
lococator-web-app/src/app/services/: foodtruck.service.ts  user.service.ts
src/main/java/com/foodtraffic/: Application.java
src/main/java/com/foodtraffic/controller/: FoodTruckController.java
src/main/java/com/foodtraffic/entity/: FoodTruck.java
src/main/java/com/foodtraffic/foodtruck/: Application.java
src/main/java/com/foodtraffic/foodtruck/controller/: FoodTruckController.java
src/main/java/com/foodtraffic/foodtruck/entity/: Employee.java  FoodTruck.java  FoodTruckStatus.java
src/main/java/com/foodtraffic/foodtruck/repository/: EmployeeRepo.java  EmployeeRepository.java  FoodTruckRepo.java  FoodTruckRepository.java
src/main/java/com/foodtraffic/foodtruck/service/: EmployeeService.java  EmployeeServiceImpl.java  FoodTruckService.java  FoodTruckServiceImpl.java
src/main/java/com/foodtraffic/foodtruck/swaggerconfig/: Swagger2Config.java
src/main/java/com/foodtraffic/repository/: FoodTruckRepo.java
src/main/java/com/foodtraffic/service/: FoodTruckService.java
src/main/java/com/foodtraffic/swaggerconfig/: Swagger2Config.java
src/main/java/com/lococater/: Application.java
src/main/java/com/lococater/controller/: FoodTruckController.java
src/main/java/com/lococater/entity/: FoodTruck.java
src/main/java/com/lococater/repository/: FoodTruckRepo.java
src/main/java/com/lococater/service/: FoodTruckService.java
src/main/java/com/lococater/swaggerconfig/: Swagger2Config.java
src/main/java/com/lococator/: Application.java
src/main/java/com/lococator/controller/: FoodTruckController.java  UserController.java
src/main/java/com/lococator/entity/: FoodTruck.java  Token.java  User.java
src/main/java/com/lococator/repository/: FoodTruckRepo.java  TokenRepo.java  UserRepo.java
src/main/java/com/lococator/service/: FoodTruckService.java  UserService.java
src/main/java/com/lococator/swaggerconfig/: Swagger2Config.java
src/main/resources/: application.yml
src/test/java/com/foodtraffic/foodtruck/service/: FoodTruckServiceCreateFoodTruckTest.java  FoodTruckServiceGetListTest.java
